:root {
  --secondary-color: rgb(59, 22, 59);
  --primary-color: #fff;
  --linear-color: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
  --hover-color: lightgreen;
  --footer-color: yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  height: 12vh;
  color: var(--primary-color);
  padding-inline-start: 10px;
  padding-inline-end: 10px;
}

header h1 {
  font-size: 16px;
}

nav {
  position: fixed;
  top: 80px;
  left: -100%;
  transition: all .5s ease-in-out;
  background-image: var(--linear-color);
  display: block;
  padding: 10px 10px;
}

header nav a {
  display: block;
  text-align: start;
  line-height: 25px;
  color: var(--primary-color);
  text-decoration: none;
  padding-right: 100px;
  transition: all .5s ease-in-out;
}

nav a:hover {
  color: var(--hover-color);
  text-decoration: underline;
}

nav.show {
  left: 0;
}

#menuButton {
  background: none;
  border: 0;
  font-size: 1.4rem;
  cursor: pointer;
  color: var(--primary-color);
  right: 10px;
}

#menuButton:before {
  content: "â˜°";
}

#menuButton.open::before {
  content: 'X';
}

h2 {
  text-align: center;
  margin: 20px 0;
}

main {
  width: 80%;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.card-design {
  background-color: #fff;
  width: 100%;
  box-shadow: 5px 5px 10px var(--secondary-color);
  text-align: center;
  color: #000;
  padding: 20px;
  margin-bottom: 20px;
}

img {
  width: 100%;
  height: 150px;
  max-width: 100%;
  max-height: 150px;
  object-fit: cover;
}

footer {
  background-color: var(--secondary-color);
  height: 15vh;
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p:last-child {
  color: var(--footer-color);
}